<!Doctype html >
<html>
<head>
<style>
body{

background-image:url("bg.jpg");
background-attachment:fixed;
background-size: cover;
overflow-x: hidden;
}


.struct{
width:100%;
position:relative;



}
#outter{
position: absolute;
width:100%;
left:-2px;
padding:1px'

}
#banner {
  position: fixed;
  z-index:100;
  top:-10%;
  width:100%;
  left:-2.5px;
  right:-2.5px;
  padding:15px;
  background-color: skyblue;
  color: white;
  transition: top 2s;
}
#banner:hover{
top:-2%;


}
#header{
position:relative;
z-index:99;
height:100%;
left:0px;
top:150px;
padding:5%;

}
#body{
position:relative;
right:0px;
left:0px;
width:100%;
z-index:99;
background-color:white;
height:300px;
padding:2%;
}


#footer{
position:relative;
padding: 15% 10% 15% 20%;
background-color:skyblue;
margin-top:25%;


}

#links{
position:abosolute;
align:right;

}

a.lb{
position:relative;
display: inline-block;
border-radius:2px;
text-align:center;
transition-duration:5s;
background-color:gray;

}
a.lb :hover{
border: black solid 2px;
border-radius:25%;
color:black;
}

/* image slideshow */

.slideshow-cont *{
box-sizing:border-box;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
. {
  -webkit-animation-name: ;
  -webkit-animation-duration: 1.5s;
  animation-name: ;
  animation-duration: 1.5s;
}

@-webkit-keyframes  {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes  {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
</style>
<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->

<title>
Site Name
</title>

</head>

<body>
<div id="outter">
<div class="struct" id="banner">
<p>
Banner
</p>
<div id="links">
<a class = "lb">
<p>
about us
</p>

</a>
<a class="lb">

<p>
home
</p>

</a>



</div>



</div>
<div class="slideshow-container">

<div class="mySlides ">
  <div class="numbertext">1 / 3</div>
  <img src="img01.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides ">
  <div class="numbertext">2 / 3</div>
  <img src="img02.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides ">
  <div class="numbertext">3 / 3</div>
  <img src="img03.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="struct" id="body">
<h1>
Something
</h1>
<p>



</p>



</div>
<div class="struct" id="footer" >

<p>
links will go in here

</p>


</div>
</div>




</body>
</html>