<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body{
overflow-x:hidden;
background-image:url('https://www.w3schools.com/howto/img_lights.jpg');
background-attachment:fixed;

}

div{
display:inline-block;
}

.nav-bar{
position:fixed;
background-color: #929290;
width:110%;
min-height:145px;
height:30%;
top:-18%;
left:0%;
z-index:100;
opacity:100%;
transition:1s;
}

.nav-bar:hover{
top:0%;
transition:1s;
opacity:90%;
}

.nav-bar nav{
position:relative;
width:90%;
height:30%;
/*border:dotted black;*/
margin-bottom:2%;
}
.nav-bar a{
display:inline-block;
text-align:center;
color:black;
border-radius:2px;
padding-right:2%;
padding-left:2%;
}

.nav-bar a:hover{
background-color:black;
color:white;
transition:2s;

}

#title{
position:relative;
/*border:dotted black;*/
bottom:-19%;
}

#title> h1{
position:relative;
color:white;
margin-top:2.5%;
width:100%;
vertical-align:bottom;
}




.content{
position:absolute;
right:0px;
left:-5px;
width:100%;
padding-left:5px;

}

/*Image blocks*/

.activities{
padding:10px;
position:relative;
width:100%;
z-index:10;
margin-top:20%;
background-color: silver;

}

.img-container {
  position: relative;
  text-align: center;
  width:100%;
  height:167.5px;
  
  border-radius:8px;
  /*border: dotted black;*/
}

.img-container img{
border-radius:5px;
height:85%;
width:100%;
/*border:dotted black;*/
}

.caption{
position:relative;
background-color: #c7c6c7;
bottom:7%;
left:0%;
width:100%;
/*border:black dotted 1px;*/
height:20%;
border-radius:5px;
z-index:-1;
}
.caption h3{
bottom:17%;
margin:5%;
left:0px;
cursor:pointer;
width:85%;
}



a{
text-decoration:none;
color:#52a2b1;
transition:2s;
}
a:hover{
color:black;
transition:2s;
}

a:active{
color:black;
}


.block{
box-shadow:-5px -1px 8px 0px grey ;
border-radius:8px;
height:167.5px;
width:166.5px;
margin:1%;
transition:2s;
}

.block:hover{
box-shadow:-10px 1px 7px 0px grey;
color:black;
transition:2s;

}


/*slideshow*/

.slideshow{
position:relative;
margin-top:8%;
right:0px;
left:18px;
width:100.25%;
height:100%;
/*border:solid black;*/
z-index:10;
border-radius:3px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev{
left:0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  position:absolute;
  opacity:75%;
  border-radius:10%;
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  top:50%;
  right:15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  transition:1s;
}

.active,
.demo:hover {
  opacity: 1;
  transition:1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


#about{
padding:10px;
background-color: #dbdbb3;
margin-top:20%;
width:100%;
}


footer{
position:absolute;
width:100%;
max-height:1000px;
color: silver;
background-color:black;
margin-top:20%;
opacity:85%;

}
footer > div{
position:relative;
width:50%;
border:white solid;

}
.footerlinks{
width:100%;

}
#copyright{
position:relative;
bottom:0%;
clear:both;

}
</style>
</head>
<body>








<div class="nav-bar">


<nav>
<a href="#about"><h3>About</h3></a>
<a href="#contact"><h3>Contact</h3></a>
<a href="#reviews"><h3>Reviews</h3></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</nav>

<div id="title">
<h1>Website name</h1>
</div>

</div>


<div class="content">
<div class="slideshow">
<center>
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="https://www.w3schools.com/howto/img_lights.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="https://www.w3schools.com/howto/img_5terre.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="https://www.w3schools.com/howto/img_mountains.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="https://www.w3schools.com/howto/img_lights.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="https://www.w3schools.com/howto/img_nature.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_lights.jpg" style="width:100%; height:100%;" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

  
  </script>
</div>
</center>

</div>

<div class="activities">
<div class="subtitle" id="act-title">
<h2>Rent Out A Studio</h2>
</div>
<center>
<div class="block">
<a href="">
<div class="img-container" id="i1">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="" style="width:100%;">
  
  <div class="caption" style="width:100%;"><h3>Caption Text</h3> </div>
</div>
</a>

</div>
<div class="block">
<a href="">
<div class="img-container" id="i1">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="Snow" style="width:100%;">
  
  <div class="caption" style="width:100%;"> <h3>Caption Text</h3> </div>
</div>
</a>
</div>

<div class="block">
<a href="">
<div class="img-container" id="i1">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="" style="width:100%;">
  
  <div class="caption" style="width:100%;"><h3>Caption Text</h3> </div>
</div>
</a>

</div>
<div class="block">
<a href="">
<div class="img-container" id="i1">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="Snow" style="width:100%;">
  
  <div class="caption" style="width:100%;"> <h3>Caption Text</h3> </div>
</div>
</a>
</div>


<div class="block">
<a href="">
<div class="img-container" id="i1">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="" style="width:100%;">
  
  <div class="caption" style="width:100%;"><h3>Caption Text</h3> </div>
</div>
</a>

</div>
<div class="block">
<a href="">
<div class="img-container" id="i1">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="Snow" style="width:100%;">
  
  <div class="caption" style="width:100%;"> <h3>Caption Text</h3> </div>
</div>
</a>
</div>


<div class="block">
<a href="">
<div class="img-container" id="i1">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="" style="width:100%;">
  
  <div class="caption" style="width:100%;"><h3>Caption Text</h3> </div>
</div>
</a>

</div>
<div class="block">
<a href="">
<div class="img-container" id="i1">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="Snow" style="width:100%;">
  
  <div class="caption" style="width:100%;"> <h3>Caption Text</h3> </div>
</div>
</a>
</div>
</center>
</div>

<div id="about">
<div class="subtitles" id="abt-title">
<h2>Who Are We?</h2>
</div>
<center>
<dl>
	<dd>
    Some stuff about us
    </dd>

    <dd>
    Some more stuff
    </dd>
    
    <dd>
   	some more more stuff 
    
    </dd>



</dl>

</center>

</div>
<footer>
<h3>
Some stuff in the footer
</h3>
<hr/>
<div class="footerlinks">
<div style="position:relative;width:45%; height:30%;float:left; background-color:blue;">
<ul>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>



</ul>


</div>
<div style="position:relative; width:45%; height:30%; float:right; clear:right; background-color:blue;">

<ul>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>



</ul>



</div>

</div>

<div class="footerlinks">
<div style="position:relative;width:45%; height:30%;float:left; background-color:blue;">
<ul>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>



</ul>


</div>
<div style="position:relative; width:45%; height:30%; float:right; clear:right; background-color:blue;">

<ul>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>
<li><a href="">Some stuff</a></li>



</ul>



</div>

</div>


<div id="copyright">


</div>

</footer>

</div>



</body>
</html> 
